# 数组和切片

## 数组

#### 1. 数组定义

数组是一系列同一类型数据的集合，常用的声明方法如下：

```go
[32]byte          // 长度为32的字节数组
[3][5]int         // 3行5列的二维数组
[2][2][2]float64  // 等价于[2]([2]([2]float64))
```

在Go语言中，数组长度在定义后就不可更改，在声明时长度可以为一个常量或者一个常量表达式（常量表达式指的是在编译器即可计算结果的表达式）。

#### 2. 遍历元素

可以使用下标访问数组元素：

```go
var array = [3]int{10, 20, 33}
for i := 0; i < len(array); i++ {
    fmt.Println("Element", i, "of array is", array[i])
}

// 输出
// Element 0 of array is 10
// Element 1 of array is 20
// Element 2 of array is 33
```

也可以使用关键字range遍历：

```go
var array = [3]int{10, 20, 33}
for i, v := range array {
    fmt.Printf("Element %d of array is %v\n", i, v)
}

// 输出
// Element 0 of array is 10
// Element 1 of array is 20
// Element 2 of array is 33
```

#### 3. 数组是值类型

在Go语言中数组是一个值类型`value type`（所有的值类型遍历在赋值和作为参数传递时都将产生一次复制动作）。

> 如果将数组作为函数的参数类型，则在函数调用时该数组参数将发生数据复制。因此在函数体重无法修改传入的数组的内容，因为函数内操作的只是传入数组的一个副本。

## 数组切片

#### 1. 数组的缺点

前面提到的数组存在两个缺点：

* 数组的长度在定义之后无法再次修改
* 数组是值类型，每次传递都将产生一个副本

#### 2. 数组切片的底层实现

数组切片有点像是数组的指针，但实际上它拥有自己的数组结构而并非仅仅是一个指针。数组切片的数据结构可以抽象为如下3个变量：

* 一个指向原生数组的指针
* 数组切片中的元素个数
* 数组切片已分配的存储空间

> 从底层实现的角度上看，数组切片实际上仍然使用数组来管理元素。因此它们之间的关系类似于C++中`std::vector`和数组的关系。数组切片在数组的基础上添加了一系列管理功能，可以随时动态扩充存放空间，并且可以随意传递而不会导致所管理的元素被重复复制。

#### 3. 创建数组切片

基于数组创建：

> Go语言使用`myArray[first:last]`来基于数组创建切片。

```go
var myArray = [10]int{11, 22, 33, 44, 55, 66, 77, 88, 99, 111}
var mySlice1 = myArray[:5]  // 基于前5个元素创建切片
var mySlice2 = myArray[:]   // 基于所有元素创建切片
fmt.Println("mySlice1:", mySlice1)
fmt.Println("mySlice2:", mySlice2)

// 输出
mySlice1: [11 22 33 44 55]
mySlice2: [11 22 33 44 55 66 77 88 99 111]
```

基于数组切片创建：

> 和基于数组创建类似，但是选择的元素范围甚至可以超过该数组切片所包含的元素个数（只要选择的元素范围不超过`capacity`就是合法的，超过包含元素个数的部分都会被填上0）。

```go
oldSlice := []int{1, 2, 3, 4, 5}
// 基于前3个元素构建新数组切片
newSlice := oldSlice[:3]
// 基于前6个元素构造新数组切片(最后一个元素会被填为0, 前提是cap(oldSlice)>=6)
newSlice := oldSlice[:6]
```

从一个数组切片复制到另一个数组切片：

```go
slice1 := []int{1, 2, 3, 4, 5}
slice2 := []int{5, 4, 3}

copy(slice2, slice1)  // 复制slice1前三个元素到slice2
copy(slice1, slice2)  // 复制slice2前三个元素到slice1的前三个元素
```

使用`make()`内置函数创建数组切片：

```go
// 初始元素个数为4, 元素初始值为0
mySlice1 := make([]int, 4)

// 初始元素个数为4, 元素初始值为0, 预留10个元素的存储空间
mySlice2 := make([]int, 4, 10)

// 直接创建并初始化
mySlice3 := []int{11, 22, 33, 44, 55}
```

#### 4. 元素遍历

```go
// 法一
for i := 0; i < len(mySlice); i++ {
    fmt.Printf("Element %d of mySlice is %v\n", i, mySlice[i])
}

// 法二
for i, v := range mySlice {
    fmt.Printf("Element %d of mySlice is %v\n", i, v)
}
```

#### 5. 动态增减元素

> 与数组相比，数组切片多了一个容量`capacity`的概念，即元素个数和分配的空间可以是不同的两个值。合理设置存储能力的值可以大幅降低数组切片内部重新分配内存和拷贝内存块的频率，从而大大提高程序性能。

假设我们明确知道数组切片的最大存储元素个数为100，那么最好在创建数组切片时设置`capacity`为100。（假设你设置`capacity`为30，那么当元素个数超过30个时底层会发生至少一次重新分配更大的内存并将切片内容从原来的内存块拷贝到新的内存块的动作，这会导致明显的CPU开销）

* `len(mySlice)`：返回数组切片当前元素个数
* `cap(mySlice)`：返回数组切片分配空间的大小

数组切片增加元素的方法：

```go
mySlice1 := []int{1, 2, 3}
mySlice2 := []int{11, 22}

// 直接增加元素
mySlice1 = append(mySlice1, 10)

// 在数组切片后增加另一个数组切片
mySlice1 = append(mySlice1, mySlice2...)
```

